FROM alpine:latest

ENV JAVA_HOME=/usr/lib/jvm/default-jvm \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/default-jvm/bin/ \
	LANG=zh_CN.UTF-8

RUN apk update && \
    apk upgrade && \
	apk add curl zip && \
	curl -L -o glibc-2.25-r0.apk "https://raw.githubusercontent.com/junSHU/docker/develop/dockerfile/base/apk/glibc-2.25-r0.apk" && \
	curl -L -o glibc-bin-2.25-r0.apk "https://raw.githubusercontent.com/junSHU/docker/develop/dockerfile/base/apk/glibc-bin-2.25-r0.apk" && \
	curl -L -o glibc-i18n-2.25-r0.apk "https://raw.githubusercontent.com/junSHU/docker/develop/dockerfile/base/apk/glibc-i18n-2.25-r0.apk" && \
	apk add --allow-untrusted *.apk && \
	/usr/glibc-compat/bin/localedef -i zh_CN -f UTF-8 zh_CN.UTF-8 && \
	apk del glibc-i18n && \
	rm -f *.apk && \
	mkdir -p /usr/lib/jvm/ && \
	curl "http://download.hd123.com/TmpFiles/TA/20170310/jre1.6.0_45.tar.gz" | tar xz -C /usr/lib/jvm/ && \
	ln -s jre1.6.0_45 /usr/lib/jvm/default-jvm && \
	mkdir /tmp/tmprt && \
	cd /tmp/tmprt && \
	unzip -q /usr/lib/jvm/default-jvm/lib/rt.jar && \
	zip -q -r /tmp/rt.zip . && \
	cd /tmp && \
	mv rt.zip /usr/lib/jvm/default-jvm/lib/rt.jar && \
	cd /usr/lib/jvm/default-jvm/ && \
	rm -rf bin/javaws \
		   plugin \
		   bin/keytool \
		   bin/orbd \
		   bin/pack200 \
		   bin/policytool \
		   bin/rmid \
		   bin/rmiregistry \
		   bin/servertool \
		   bin/tnameserv \
		   bin/unpack200 \
		   lib/javaws.jar \
		   lib/deploy* \
		   lib/desktop \
		   lib/oblique-fonts \
		   lib/plugin.jar \
		   /tmp/tmprt \
		   /var/cache/apk/* \
		   /tmp/* && \
	echo "Asia/Shanghai" > /etc/timezone && \
	apk del zip curl
