FROM dockerhub.hd123.com/jre-alpine:6

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
	apk update && \
	apk add --no-cache curl && \
	mkdir -p /opt/heading/upgrade && \
    curl "http://download.hd123.com/TmpFiles/TA/20171115.2/jboss-hdcard-as-cs.tar.gz" | tar xz -C /opt/heading/ && \
	curl "http://download.hd123.com/TmpFiles/TA/20171025.2/rumba-upgrader-3.3.8.tar.gz" | tar xz -C /opt/heading/upgrade && \
    chmod +x /opt/heading/cs/bin/run.sh && \
	apk del curl && \
	rm -rf /var/cache/apk/*
#EXPOSE 8380 1399
ENTRYPOINT ["/opt/heading/cs/bin/run.sh","-b","0.0.0.0"]
