# base image
FROM dockerhub.hd123.com/tomcat7:jdk1.7

# developer info
# MAINTAINER "shujun" <shujun@hd123.com>

# Add zipfiles and Modify the configuration
WORKDIR /opt/heading/tomcat7/conf
RUN mv server.xml serverbak.xml && \
	wget http://download.hd123.com/TmpFiles/TA/20170814.6/server.xml && \
	apk add --no-cache curl && \
	mkdir -p /opt/heading/Enclosure && \
	mkdir -p /opt/heading/tomcat7/webapps/hdpos4-mincha-web/WEB-INF/classes/ && \
	chmod -R 777 /opt/heading/Enclosure && \
	curl "http://download.hd123.com/TmpFiles/TA/20170524.2/Chinesefonts.tar.gz" | tar xz -C /opt/heading/tomcat7/webapps/hdpos4-mincha-web/WEB-INF/classes/ && \
	apk del curl && \
	rm -rf /var/cache/apk/*
